<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/antique_white"
    tools:context=".GameActivity">

  <TextView
      android:id="@+id/textViewRight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="41dp"
      android:text="TextView"
      android:textColor="@color/black"
      android:textSize="24sp"
      android:visibility="invisible"
      app:layout_constraintStart_toStartOf="@+id/textViewLast"
      app:layout_constraintTop_toBottomOf="@+id/textViewLast" />

  <TextView
      android:id="@+id/textViewLast"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="153dp"
      android:text="TextView"
      android:textColor="@color/black"
      android:textSize="24sp"
      android:visibility="invisible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/editTextGuess"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginLeft="32dp"
      android:layout_marginTop="63dp"
      android:hint="Enter your guess"
      android:textColor="@color/Red"
      android:textSize="24sp"
      android:inputType="number"
      app:layout_constraintStart_toStartOf="@+id/buttonConfirm"
      app:layout_constraintTop_toBottomOf="@+id/textViewHint" />

  <TextView
      android:id="@+id/textViewHint"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="61dp"
      android:text="TextView"
      android:textColor="@color/black"
      android:textSize="24sp"
      android:visibility="invisible"
      app:layout_constraintStart_toStartOf="@+id/textViewRight"
      app:layout_constraintTop_toBottomOf="@+id/textViewRight" />

  <Button
      android:id="@+id/buttonConfirm"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="135dp"
      android:backgroundTint="@color/Red"
      android:text="CONFIRM"
      android:textColor="@color/white"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>